{
  "name": "24x7sherpa",
  "private": true,
  "description": "Root scripts delegate to web/ — frontend lives in web/",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:ui": "npm run dev --prefix web",
    "dev:full": "bash scripts/dev.sh",
    "build": "npm run build --prefix web",
    "preview": "npm run preview --prefix web",
    "install-web": "npm install --prefix web"
  }
}
